<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		#logout-button{
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #8bd2da;
			width: 100%;
			border: 0;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		#logout-button:hover{
			background: #65c3cd
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  line-height: 60px; /* Vertically center the text there */
		  background-color: #f5f5f5;
		}
    body, html
      {
          margin: 0; padding: 0; height: 100%; overflow: hidden;
      }

    #content
      {
          position:absolute; left: 0; right: 0; bottom: 0; top: 55px;
      }
	</style>
</head>
<body>
<nav class="navbar navbar-light bg-dark justify-content-between">
  <a class="navbar-brand" style="color:white">Navbar</a>
  <form class="form-inline">
    <button class="btn" id='logout-button'>Logout</button>
  </form>
</nav>
<div id="content"> <iframe width="100%" height="100%" frameborder="0" src="{{ request.user.url }}"></iframe></div>


</body>
<!-- Footer -->
<footer class="footer">
  <div class="container">
   <div class="footer-copyright text-center">© 2018 Copyright:
    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
  </div>
  </div>
</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
</script>
<script type="text/javascript" src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script>
    $('#logout-button').click((e)=>{
        e.preventDefault()
        $.ajax({
            type :'post',
            url:{% url 'logout' %},
            headers:{
              'X-CSRFToken': '{{ csrf_token }}',
                'sessionid':"{{ request.session }}"
            },
            success:()=>{
              window.location.href = window.location.protocol+"//"+window.location.host
            },
            error:()=>{
                alert("Unexpected error, contact support")
            }
        })
    })
</script>
</html>